# DOCKER
# NOTE: The environment variables are used by docker compose file.
# ------------------------------------------------------------------------------

# GENERAL
# ------------------------------------------------------------------------------
COMPOSE_PROJECT_NAME="api_name_dev"

# Service:      db
# Container:    postgres
# ------------------------------------------------------------------------------
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=${COMPOSE_PROJECT_NAME}
# postgres://user:password@hostname_or_ip:port/database_name
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Service:      db-admin
# Container:    pgadmin4
# ------------------------------------------------------------------------------
DB_ADMIN_DEFAULT_EMAIL=admin@example.com
DB_ADMIN_DEFAULT_PASSWORD=admin
DB_ADMIN_LISTEN_PORT=5050 # Default is 80

# Service:      smtp
# Container:    mailhog
# ------------------------------------------------------------------------------
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_WEBUI_PORT=8025
SMPT_STORAGE=maildir
SMPT_STORAGE_PATH=/home/mailhog

# Service:      web
# Container:    nginx
# ------------------------------------------------------------------------------
WEB_PORT_MAP=8080
